<!DOCTYPE html>
<html>
<head>
<title>Chef Abraham Muhlbaum - Consulting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Chef Abraham Muhlbaum is a San Diego, CA based private event chef and menu consultant. Serving the entire Sothern California & Las Vegas region, Chef Abraham's unique blend of cuilinary, wine, and spirit knowledge allow him to design and execute your ideal private dining experience. At your home or a sepearate venue, Abe comes to you to deliver the best flavors with a immersive service techniques. Chef Abe Muhlbaum">
<link rel="stylesheet" href="MainPage.css">
</head>
<style>
@font-face {
	font-family: "King";
	src:"king.tff";
}
body {font-family: "King"!important;}
h1, h2, h3, h4, h5, h6 {
	font-family: "King"!important;
	letter-spacing: 5px;
}

.fadein {
	position: relative;
	width: 100vw;
	height: 100vh;
}
.fadein img {
	position:absolute;
	left: 0;
	top: 0;
	max-width: 100%;
	width: 100vw;
	aspect-ratio: 16 / 9;
	transition: opacity 1s;
	opacity: 1;
}
.fadein img.is-hidden {
	opacity: 0;
}
img:hover {
	animation: hov 2s ease-in-out;

}
@media screen and (max-width: 600px) {
	.fadein img {
		transform: rotate(90deg);
		aspect-ratio: 3 / 2;
	}
	.fadein {
		height: 100vw;
	}
}
</style>
